; 0 to disable | 1 to enable

[Weapon Holstering]
Enable=1
Key=H

[Gun Magazines]
Enable=1
DisabledWeaponTypes=

[Move With Sniper]
Enable=1

[Remove Weapons On Death]
Enable=1

[Tweakable FOV]
Enable=1
Multiplier=1.07

[Quick-Saving]
Enable=1
Select Saves=0
Save Location=1
Key=F9

[Autosave on Collectibles]
Enable=1

[More Dialogue]
Combat=1
Looting=1
Fall Screaming=1

[Improved AI]
Enable=1
Accuracy=75
Firerate=75

[Improved Police]
Armored Cops=1
Armored Cops Start At=4
Buff SWAT=1
Lose Stars While Unseen=1
Lose Stars While Unseen Minimum Count=60
Lose Stars While Unseen Maximum Count=120
Unholstered Wanted Fix=1

[Health Regeneration]
Enable=1
Regen Timer Minimum=30
Regen Timer Maximum=60
Minimum Heal Amount=5
Maximum Heal Amount=10

[Toggle HUD]
Enable=1
Key=M

[Vehicles Break on Fire]
Enable=1

[Immersive Recoil]
Enable=1

[Realistic Reloading]
Enable=1

[Fixes]
Overtaking Fix=1
Ice Cream Speech Fix=1
Wheel Fix=1
Brake Lights Fix=1
Unused Hospital Respawn=1
Cop Shotgun Fix=1
No Cursor Escape=1

; -----------------------------------------------

[Extensive Settings]

; Immersive Recoil Settings
Pistol Amplitude 1=0.1
Pistol Amplitude 2=0.2
Pistol Frequency 1=0.1
Pistol Frequency 2=0.2
Heavy Pistol Amplitude 1=0.2
Heavy Pistol Amplitude 2=0.25
Heavy Pistol Frequency 1=0.2
Heavy Pistol Frequency 2=0.3
Shotgun Amplitude 1=0.175
Shotgun Amplitude 2=0.25
Shotgun Frequency 1=0.2
Shotgun Frequency 2=0.3
SMG Amplitude 1=0.125
SMG Amplitude 2=0.225
SMG Frequency 1=0.1
SMG Frequency 2=0.2
Assault Rifle Amplitude 1=0.2
Assault Rifle Amplitude 2=0.3
Assault Rifle Frequency 1=0.1
Assault Rifle Frequency 2=0.2

; -----------------------------------------------

; EXTENSIVE COMMENTS 

; Use these for "DisabledWeaponTypes" (in Gun Magazines)
; Example to disable for AK47 & M4: DisabledWeaponTypes=14|15
; 7 = 	WEAPON_PISTOL
; 9 = 	WEAPON_DEAGLE
; 10 = 	WEAPON_SHOTGUN
; 11 = 	WEAPON_BARETTA
; 12 = 	WEAPON_MICRO_UZI
; 13 = 	WEAPON_MP5
; 14 = 	WEAPON_AK47
; 15 = 	WEAPON_M4
; 16 = 	WEAPON_SNIPERRIFLE
; 17 = 	WEAPON_M40A1
; 18 = 	WEAPON_RLAUNCHER